VITE_FIREBASE_API_KEY=Cole_Sua_API_Key_Aqui
VITE_FIREBASE_AUTH_DOMAIN=Cole_Seu_Auth_Domain_Aqui
VITE_FIREBASE_PROJECT_ID=Cole_Seu_Project_ID_Aqui
VITE_FIREBASE_STORAGE_BUCKET=Cole_Seu_Storage_Bucket_Aqui
VITE_FIREBASE_MESSAGING_SENDER_ID=Cole_Seu_Messaging_Sender_ID_Aqui
VITE_FIREBASE_APP_ID=Cole_Seu_App_ID_Aqui
