FIREBASE_SERVICE_ACCOUNT_KEY={"type": "service_account", ...json content...}
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app
TWILIO_ACCOUNT_SID=sua_sid
TWILIO_AUTH_TOKEN=seu_token
TWILIO_PHONE=+1234567890
